# spring-cloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lsh/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/lsh/: Test.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/lsh/: EurekaServer2Application.java
eureka-server2/src/main/java/com/lsh/config/: WebSecurityConfig.java
eureka-server2/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server-sentinel/: pom.xml
gateway-server-sentinel/src/main/java/com/lsh/: GatewayServerSentinelApplication.java
gateway-server-sentinel/src/main/java/com/lsh/config/: GatewayConfiguration.java
gateway-server-sentinel/src/main/resources/: application.yml
gateway-server/src/main/java/com/lsh/: GatewayServerApplication.java
gateway-server/src/main/java/com/lsh/config/: KeyResolverConfiguration.java
gateway-server/src/main/java/com/lsh/filter/: CustomGlobalFilter.java
gateway-server/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/lsh/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/lsh/: ServiceConsumerFeignApplication.java
service-consumer-feign/src/main/java/com/lsh/controller/: ProductController.java  UserController.java
service-consumer-feign/src/main/java/com/lsh/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
service-consumer-feign/src/main/java/com/lsh/pojo/: User.java
service-consumer-feign/src/main/java/com/lsh/service/: ProductService.java  UserService.java
service-consumer-feign/src/main/resources/: application.yml  logback.xml
service-consumer/src/main/java/com/lsh/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/lsh/config/: RedisConfig.java
service-consumer/src/main/java/com/lsh/controller/: ProductController.java
service-consumer/src/main/java/com/lsh/service/: ProductService.java
service-consumer/src/main/java/com/lsh/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
service-consumer/src/main/resources/: application.yml
service-consumer2/: pom.xml
service-consumer2/src/main/java/com/lsh/: ServiceConsumer2Application.java
service-consumer2/src/main/java/com/lsh/controller/: UserController.java
service-consumer2/src/main/java/com/lsh/service/impl/: UserServiceImpl.java
service-consumer2/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/lsh/: ServiceProviderApplication.java
service-provider/src/main/java/com/lsh/controller/: ProductController.java  UserController.java
service-provider/src/main/java/com/lsh/pojo/: Product.java
service-provider/src/main/java/com/lsh/service/: ProductService.java  UserService.java
service-provider/src/main/java/com/lsh/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
service-provider/src/main/resources/: application.yml
service-provider2/: pom.xml
service-provider2/src/main/java/com/lsh/: ServiceProvider2Application.java
service-provider2/src/main/java/com/lsh/controller/: UserController.java
service-provider2/src/main/java/com/lsh/service/: UserService.java
service-provider2/src/main/java/com/lsh/service/impl/: UserServiceImpl.java
service-provider2/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server-sentinel/: pom.xml
zuul-server-sentinel/src/main/java/com/lsh/: ZuulServerSentinelApplication.java
zuul-server-sentinel/src/main/java/com/lsh/config/: ZuulConfig.java
zuul-server-sentinel/src/main/java/com/lsh/fallback/: ConsumerBlockFallbackProvider.java
zuul-server-sentinel/src/main/resources/: application.yml
zuul-server/src/main/java/com/lsh/: ZuulServerApplication.java
zuul-server/src/main/java/com/lsh/fallback/: ServiceConsumerFallback.java
zuul-server/src/main/java/com/lsh/filter/: ErrorFilter.java  PreFilter.java
zuul-server/src/main/java/com/lsh/ratelimit/: RateLimitKeyGenerator.java
zuul-server/src/main/resources/: application.yml
