<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsh</groupId>
    <artifactId>eureka-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server</module>
        <module>eureka-server2</module>
        <module>service-provider</module>
        <module>service-consumer</module>
        <module>service-provider2</module>
        <module>service-consumer2</module>
        <module>service-consumer-feign</module>
        <module>hystrix-turbine</module>
        <module>hystrix-turbine</module>
        <module>hystrix-turbine</module>
        <module>hystrix-turbine</module>
        <module>zuul-server</module>
        <module>zuul-server-sentinel</module>
    </modules>

    <!-- 继承spring-boot-starter-parent 依赖-->
    <!-- 使用继承方式，实现复用，符合继承的都可以被使用-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>
    <!--
    集中定义依赖组件版本号，但不引入，
    在子工程中用到声明的依赖时，可以不加依赖的版本号，
    这样可以统一管理工程中用到的依赖版本
    -->
    <properties>
        <!-- Spring Cloud Hoxton.SR1 依赖-->
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>
    <!-- 项目依赖管理父项目只是声明依赖，子项目需要写明需要的依赖(可以省略版本信息) -->
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>